# nacos

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: NacosController.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
